{
  "name": "real-indexeddb",
  "version": "0.0.1",
  "description": "IndexedDB for Node.js backed by LMDB (vs fakeIndexedDB which it in RAM only and just for testing)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/realIndexedDB.git"
  },
  "keywords": [
    "indexeddb",
    "lmdb",
    "datastore",
    "no-sql",
    "database",
    "transaction"
  ],
  "author": "Simon Y. Blackwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anywhichway/realIndexedDB/issues"
  },
  "homepage": "https://github.com/anywhichway/realIndexedDB#readme",
  "dependencies": {
    "lmdb": "^2.7.10"
  }
}
